<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="js/smoothscroll.js"></script>

    <title>Peringode Ayurveda Kendram</title>
</head>


<body data-spy="scroll" data-target=".navbar" data-offset="70">

    <!--########## START NAVIGATION BAR SECTION ##########-->
    <header>
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div id="navbar" class="container-fluid">
                <div id="logo">
                    <a href=""><img src="img/ayur veda logo name green.png" alt=""></a>
                </div>
                <div id="menu">
                    <input type="checkbox" id="check" class="check">
                    <label for="check"><i class="fas fa-bars"></i></label>
                    <ul class="nav navbar-nav">
                        <li><a href="#Home">home</a></li>
                        <li><a href="#About">about us</a></li>
                        <li><a href="#Treatments">treatments</a></li>
                        <li><a href="#Norms">norms & regulations</a></li>
                        <li><a href="#Contact">contact us</a></li>
                    </ul>
                </div>
                <div id="sign">
                    <a href="#" data-target="#login" data-toggle="modal">login</a>
                    <div class="modal fade" id="login" role="dialog">
                        <div class="login-box">
                            <h2>Login</h2>
                            <form>
                                <div class="user-box">
                                    <input type="text" name="" required="">
                                    <label>Username</label>
                                </div>
                                <div class="user-box">
                                    <input type="password" name="" required="">
                                    <label>Password</label>
                                </div>
                                <a href="#">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    Submit
                                </a>
                            </form>
                        </div>
                    </div>
                </div>

            </div>
        </nav>
    </header>
    <!--########## END NAVIGATION BAR SECTION ##########-->



    <!--########## Main start ##########-->
    <main id="main">
        <!--########## start home section ##########-->
        <section id="Home">
            <div class="container">
                <p id="h1">Welcome To</p>
                <p id="h2">Peringode <br>Ayurveda Kendram</p>
                <P id="h3">Cognizance passed down through the ages</P>
                <a href="#About" class="btn-get-started scrollto"><i class="fas fa-angle-double-down"></i></a>
            </div>
        </section>
        <!--########## end home section ##########-->



        <!--########## start about section ##########-->
        <section id="About">
            <div id="history" class="container">
                <div id="content">
                    <p id="h1">
                        <img
                            src="https://img.icons8.com/external-icongeek26-linear-colour-icongeek26/50/000000/external-palm-leaf-manuscript-ayurveda-icongeek26-linear-colour-icongeek26.png" />&nbsp;&nbsp;ayurveda
                        history&nbsp;&nbsp;<img
                            src="https://img.icons8.com/external-icongeek26-linear-colour-icongeek26/50/000000/external-palm-leaf-manuscript-ayurveda-icongeek26-linear-colour-icongeek26.png" />
                    </p>
                    <p id="p1">Ayurveda is an ancient life science, which originated in India and is practiced to attain
                        complete health in the four pursuits of human life (Dharma, Artha, Kama and Moksha). Moksha
                        (salvation) is considered to be the ultimate goal of a man.
                        <br> <br>
                        The word 'Ayurveda' is composed of the words 'Ayu' and 'Veda'. Veda means authentic knowledge
                        and Ayu means life which is formed of Shareera (Body), Indria (Sensory organs), Satwa (Manas)
                        and Atma (Soul), synonymous with Dhaari – Jeevitham – Nityaga and Anubandha.
                        <br><br>
                        Ayurveda is known as Upaveda in the Atharvaveda. For the welfare of humans, Brahma, the Creator,
                        memorized the science of Ayurveda and taught it to Daksha Prajapathi, Ashwini Kumar and Indra.
                        Then it was taught to the eminent sages, Bharadwaja, Dhanwanthari, Kashyapa, Nimi and a few
                        others. And in this way the life science descended to Earth, was refined and established as
                        Ashtangaayurveda.
                    </p>
                </div>
            </div>
            <div id="aboutcontent" class="container">
                <p id="h2">About Us</p>
                <div class="row">
                    <div class="col-sm-4">
                        <div class="row">
                            <div id="content">
                                <p id="h3">who we are</p>
                                <p id="p2">Lorem Ipsum is simply dummy text of the printing and typesetting
                                    industry.
                                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                                    when an unknown printer took a galley of type and scrambled it to make a type
                                    specimen
                                    book.
                                    It has survived not only five centuries, but also the leap into electronic
                                    typesetting,
                                    remaining essentially unchanged. It was popularised in the 1960s with the release of
                                    Letraset sheets containing Lorem Ipsum passages,
                                    and more recently with desktop publishing software like Aldus PageMaker including
                                    versions of Lorem Ipsum.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="row">
                            <div id="content">
                                <p id="h3">what we do</p>
                                <p id="p2">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                                    when an unknown printer took a galley of type and scrambled it to make a type
                                    specimen
                                    book.
                                    It has survived not only five centuries, but also the leap into electronic
                                    typesetting,
                                    remaining essentially unchanged. It was popularised in the 1960s with the release of
                                    Letraset sheets containing Lorem Ipsum passages,
                                    and more recently with desktop publishing software like Aldus PageMaker including
                                    versions of Lorem Ipsum.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="row">
                            <div id="content">
                                <p id="h3">who we are</p>
                                <p id="p2">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                                    when an unknown printer took a galley of type and scrambled it to make a type
                                    specimen
                                    book.
                                    It has survived not only five centuries, but also the leap into electronic
                                    typesetting,
                                    remaining essentially unchanged. It was popularised in the 1960s with the release of
                                    Letraset sheets containing Lorem Ipsum passages,
                                    and more recently with desktop publishing software like Aldus PageMaker including
                                    versions of Lorem Ipsum.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--########## end about section ##########-->


        <!--########## start treatment section ##########-->
        <section id="Treatments">
            <div id="head">
                <p id="h1">Treatments</p>
            </div>
            <div id="content" class="container-fluid">
                <div class="row">
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div id="col">
                            <a href="treatments.html#chavityuzhichil">
                                <img src="img/treatments/chavitiuzhichil.jpg" alt="">
                                <div class="box-content">
                                    <p id="h2">chavitiuzhichil</p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div id="col">
                            <a href="treatments.html#shirodhara">
                                <img src="img/treatments/shirodhara.jpg" alt="">
                                <div class="box-content">
                                    <p id="h2">Shirodhara</p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div id="col">
                            <a href="treatments.html#pizhichil">
                                <img src="img/treatments/pizhichil.jpg" alt="">
                                <div class="box-content">
                                    <p id="h2">pizhichil</p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div id="col">
                            <a href="treatments.html#udwarthanam">
                                <img src="img/treatments/udwarthanam.jpg" alt="">
                                <div class="box-content">
                                    <p id="h2">udwarthanam</p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div id="col">
                            <a href="treatments.html#kizhi">
                                <img src="img/treatments/kizhi.jpg" alt="">
                                <div class="box-content">
                                    <p id="h2">kizhi</p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div id="col">
                            <a href="treatments.html#navarakizhi">
                                <img src="img/treatments/navarakizhi.jpg" alt="">
                                <div class="box-content">
                                    <p id="h2">navarakizhi</p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div id="col">
                            <a href="treatments.html#kashayavasthi">
                                <img src="img/treatments/kashaya vasthi.jpg" alt="">
                                <div class="box-content">
                                    <p id="h2">kashaya vasthi</p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div id="col">
                            <a href="treatments.html#nasyam">
                                <img src="img/treatments/nasyam.jpg" alt="">
                                <div class="box-content">
                                    <p id="h2">nasyam</p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div id="col">
                            <a href="treatments.html#takradhara">
                                <img src="img/treatments/takradhara.jpg" alt="">
                                <div class="box-content">
                                    <p id="h2">takradhara</p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div id="col">
                            <a href="treatments.html#shirovasthi">
                                <img src="img/treatments/sirovasti.jpg" alt="">
                                <div class="box-content">
                                    <p id="h2">shirovasthi</p>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--########## end treatment section ##########-->

        <!--########## start counter section ##########-->
        <section id="count">
            <div class="container">
                <div class="row">
                    <div id="happy" class="col-sm-4">
                        <i class="far fa-smile-beam"></i>
                        <p class="counter-count">1460</p>
                        <p>happy customers</p>
                    </div>
                    <div id="case" class="col-sm-4">
                        <i class="fas fa-briefcase-medical"></i>
                        <p class="counter-count">1670</p>
                        <p>attended cases</p>
                    </div>
                    <div id="workers" class="col-sm-4">
                        <i class="fas fa-user-nurse"></i>
                        <p class="counter-count">18</p>
                        <p>our team workers</p>
                    </div>
                </div>
            </div>
        </section>
        <script>
            $('.counter-count').each(function () {
                $(this).prop('#count', 0).animate({
                    Counter: $(this).text()
                }, {
                    duration: 10000,
                    easing: 'swing',
                    step: function (now) {
                        $(this).text(Math.ceil(now));
                    }
                });
            });
        </script>
        <!--########## end counter section ##########-->



        <!--########## start norms & regulation section ##########-->
        <section id="Norms">
            <div class="container">
                <div class="row">
                    <p id="heading">norms & regulations</p>
                    <p id="p1">Check out the Norms and Regulations to follow during your stay with us.</p>
                    <a href="normsandregulations.html"><button>check out</button></a>
                </div>
            </div>
        </section>
        <!--########## end norms & regulation section ##########-->




        <!--########## start testimonials section ##########-->
        <section id="testimonials" class="testim">
            <div class="wrap">
                <span id="right-arrow" class="arrow right fa fa-chevron-right"></span>
                <span id="left-arrow" class="arrow left fa fa-chevron-left "></span>

                <ul id="testim-dots" class="dots">
                    <li class="dot active"></li>
                    <li class="dot"></li>
                    <li class="dot"></li>
                    <li class="dot"></li>
                    <li class="dot"></li>
                </ul>

                <div id="testim-content" class="cont">
                    <div class="active">
                        <h2>Gina Cooper</h2>
                        <p>We came to Peringode during the Christmas holiday for a 7 day treatment. Being from the
                            United
                            States this was a completely new and exciting yet foreign experience to me. Being
                            someone
                            who is
                            passionate about wellness and holistic medicine – Ayurveda had always been of interest
                            to me
                            and
                            I was so delighted with my time at Peringode.</p>
                    </div>
                    <div>
                        <h2>Mr. Lorem Ipsum</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                            ut
                            labore
                            et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                    </div>
                    <div>

                        <h2>Lorem Ipsum</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                            ut
                            labore
                            et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                    </div>
                    <div>
                        <h2>Lorem De Ipsum</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                            ut
                            labore
                            et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                    </div>
                    <div>
                        <h2>Ms. Lorem R. Ipsum</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                            ut
                            labore
                            et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                    </div>
                </div>

            </div>
            <!-- </div> -->

            <script src="https://use.fontawesome.com/1744f3f671.js"></script>
            <script src="template4.js"></script>
            <script>
                // vars
                "use strict";
                var testim = document.getElementById("testim"),
                    testimDots = Array.prototype.slice.call(
                        document.getElementById("testim-dots").children
                    ),
                    testimContent = Array.prototype.slice.call(
                        document.getElementById("testim-content").children
                    ),
                    testimLeftArrow = document.getElementById("left-arrow"),
                    testimRightArrow = document.getElementById("right-arrow"),
                    testimSpeed = 4500,
                    currentSlide = 0,
                    currentActive = 0,
                    testimTimer,
                    touchStartPos,
                    touchEndPos,
                    touchPosDiff,
                    ignoreTouch = 30;
                window.onload = function () {
                    // Testim Script
                    function playSlide(slide) {
                        for (var k = 0; k < testimDots.length; k++) {
                            testimContent[k].classList.remove("active");
                            testimContent[k].classList.remove("inactive");
                            testimDots[k].classList.remove("active");
                        }

                        if (slide < 0) {
                            slide = currentSlide = testimContent.length - 1;
                        }

                        if (slide > testimContent.length - 1) {
                            slide = currentSlide = 0;
                        }

                        if (currentActive != currentSlide) {
                            testimContent[currentActive].classList.add("inactive");
                        }
                        testimContent[slide].classList.add("active");
                        testimDots[slide].classList.add("active");

                        currentActive = currentSlide;

                        clearTimeout(testimTimer);
                        testimTimer = setTimeout(function () {
                            playSlide((currentSlide += 1));
                        }, testimSpeed);
                    }

                    testimLeftArrow.addEventListener("click", function () {
                        playSlide((currentSlide -= 1));
                    });

                    testimRightArrow.addEventListener("click", function () {
                        playSlide((currentSlide += 1));
                    });

                    for (var l = 0; l < testimDots.length; l++) {
                        testimDots[l].addEventListener("click", function () {
                            playSlide((currentSlide = testimDots.indexOf(this)));
                        });
                    }

                    playSlide(currentSlide);

                    // keyboard shortcuts
                    document.addEventListener("keyup", function (e) {
                        switch (e.keyCode) {
                            case 37:
                                testimLeftArrow.click();
                                break;

                            case 39:
                                testimRightArrow.click();
                                break;

                            case 39:
                                testimRightArrow.click();
                                break;

                            default:
                                break;
                        }
                    });

                    testim.addEventListener("touchstart", function (e) {
                        touchStartPos = e.changedTouches[0].clientX;
                    });

                    testim.addEventListener("touchend", function (e) {
                        touchEndPos = e.changedTouches[0].clientX;

                        touchPosDiff = touchStartPos - touchEndPos;

                        console.log(touchPosDiff);
                        console.log(touchStartPos);
                        console.log(touchEndPos);

                        if (touchPosDiff > 0 + ignoreTouch) {
                            testimLeftArrow.click();
                        } else if (touchPosDiff < 0 - ignoreTouch) {
                            testimRightArrow.click();
                        } else {
                            return;
                        }
                    });
                };
            </script>
        </section>
        <!--########## end testimonials section ##########-->


        <!--########## start contact section ##########-->
        <section id="Contact">
            <div id="heading" class="container">
                <p>contact</p>
            </div>
            <div class="container">
                <!-- contact/row1 -->
                <div id="row1" class="row">
                    <div class="col-lg-6 col-sm-12">
                        <div id="address">
                            <div id="head">
                                <p><i class="fas fa-map-marker-alt"></i></p>
                                <p>our address</p>
                            </div>
                            <div id="content">
                                <p>Peringode Ayurveda Kendram, Peringode (PO), Koottanad via, Palakkad Dist, Kerala</p>
                            </div>
                        </div>
                    </div>
                    <div id="network" class="col-lg-3 col-sm-6">
                        <div id="call">
                            <div id="head">
                                <p><i class="fas fa-phone-volume"></i></p>
                                <p>call us</p>
                            </div>
                            <div id="content">
                                <p>+91-9876543210</p>
                                <p>+91-0123456789</p>
                                <p>+91-1234567890</p>
                            </div>
                        </div>
                    </div>
                    <div id="network" class="col-lg-3 col-sm-6">
                        <div id="mail">
                            <div id="head">
                                <p><i class="fas fa-envelope"></i></p>
                                <p>mail us</p>
                            </div>
                            <div id="content">
                                <p>peringodeayurveda <br>@gmail.com</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- contact/row2 -->
                <div id="row2" class="row">
                    <div class="col-sm-7">
                        <div id="travel">
                            <p><i id="icon" class="fas fa-plane-arrival"></i></p>
                            <div class="col-sm-4">
                                <div id="route">
                                    <p id="h1">cochin airport</p>
                                    <i class="fas fa-road"></i>
                                    <p>Thrissur</p>
                                    <i class="fas fa-road"></i>
                                    <p>Kunnamkulam</p>
                                    <i class="fas fa-road"></i>
                                    <p>Perumbilavu</p>
                                    <i class="fas fa-road"></i>
                                    <p>Chalissery</p>
                                    <i class="fas fa-road"></i>
                                    <p>Peringode</p>
                                    <i class="fas fa-road"></i>
                                    <p id="h2">peringode ayurveda kendram</p>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div id="route">
                                    <p id="h1">Calicut airport</p>
                                    <i class="fas fa-road"></i>
                                    <p>Tirurangadi</p>
                                    <i class="fas fa-road"></i>
                                    <p>Kuttippuram</p>
                                    <i class="fas fa-road"></i>
                                    <p>Edappal</p>
                                    <i class="fas fa-road"></i>
                                    <p>Koottanad</p>
                                    <i class="fas fa-road"></i>
                                    <p>Peringode</p>
                                    <i class="fas fa-road"></i>
                                    <p id="h2">peringode ayurveda kendram</p>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div id="route" class="underline">
                                    <p id="h1">Coimbatore airport</p>
                                    <i class="fas fa-road"></i>
                                    <p>Palakkad</p>
                                    <i class="fas fa-road"></i>
                                    <p>Ottappalam</p>
                                    <i class="fas fa-road"></i>
                                    <p>Pattambi</p>
                                    <i class="fas fa-road"></i>
                                    <p>Koottanad</p>
                                    <i class="fas fa-road"></i>
                                    <p>Peringode</p>
                                    <i class="fas fa-road"></i>
                                    <p id="h2">peringode ayurveda kendram</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-5">
                        <div id="travel">
                            <p><i id="icon" class="fas fa-train"></i></p>
                            <div class="col-sm-6">
                                <div id="route2">
                                    <p id="h1">pattambi railway station</p>
                                    <i class="fas fa-road"></i>
                                    <p>koottupatha</p>
                                    <i class="fas fa-road"></i>
                                    <p>koottanad</p>
                                    <i class="fas fa-road"></i>
                                    <p>peringode</p>
                                    <i class="fas fa-road"></i>
                                    <p id="h2">peringode ayurveda kendram</p>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div id="route2">
                                    <p id="h1">shoranur railway station</p>
                                    <i class="fas fa-road"></i>
                                    <p>Cheruthuruthi</p>
                                    <i class="fas fa-road"></i>
                                    <p>koottupatha</p>
                                    <i class="fas fa-road"></i>
                                    <p>koottanad</p>
                                    <i class="fas fa-road"></i>
                                    <p>peringode</p>
                                    <i class="fas fa-road"></i>
                                    <p id="h2">peringode ayurveda kendram</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- contact/row3 -->
                <div id="row3" class="row">
                    <div class="col-md-6" style="padding-left: 0px !important;">
                        <div id="map">
                            <div class="mapouter">
                                <div class="gmap_canvas">
                                    <iframe id="gmap_canvas"
                                        src="https://maps.google.com/maps?q=Peringode%20Ayurveda%20Kendram,%20Peringod-Karukaputhoor%20Road,%20Nagalassery,%20Kerala&t=&z=11&ie=UTF8&iwloc=&output=embed"
                                        frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
                                    </iframe>
                                    <a href="https://www.whatismyip-address.com"></a>
                                    <br>
                                    <a href="https://www.embedgooglemap.net">google map on your website</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6" style="padding-right: 0px !important;">
                        <div id="form">
                            <section class="contact-wrap">
                                <form action="" class="contact-form">
                                    <div class="col-sm-6">
                                        <div class="input-block">
                                            <label for="">First Name</label>
                                            <input type="text" class="form-control">
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="input-block">
                                            <label for="">Last Name</label>
                                            <input type="text" class="form-control">
                                        </div>
                                    </div>
                                    <div class="col-sm-12">
                                        <div class="input-block">
                                            <label for="">Email</label>
                                            <input type="email" class="form-control">
                                        </div>
                                    </div>
                                    <div class="col-sm-12">
                                        <div class="input-block textarea">
                                            <label for="">Drop your message here</label>
                                            <textarea rows="3" type="text" class="form-control"></textarea>
                                        </div>
                                    </div>
                                    <button>Send message</button>
                                </form>
                            </section>
                        </div>
                        <script>//material contact form animation
                            $('.contact-form').find('.form-control').each(function () {
                                var targetItem = $(this).parent();
                                if ($(this).val()) {
                                    $(targetItem).find('label').css({
                                        'top': '8px',
                                        'fontSize': '10px',
                                        'opacity': '0'
                                    });
                                }
                            })
                            $('.contact-form').find('.form-control').focus(function () {
                                $(this).parent('.input-block').addClass('focus');
                                $(this).parent().find('label').animate({
                                    'top': '8px',
                                    'fontSize': '10px',
                                    'opacity': '0'
                                }, 300);
                            })
                            $('.contact-form').find('.form-control').blur(function () {
                                if ($(this).val().length == 0) {
                                    $(this).parent('.input-block').removeClass('focus');
                                    $(this).parent().find('label').animate({
                                        'top': '22px',
                                        'fontSize': '15px'
                                    }, 300);
                                }
                            })</script>
                    </div>
                </div>
            </div>
        </section>
        <!--########## end contact section ##########-->
    </main>
    <!--########## Main End ##########-->



    <!--########## footer start ##########-->
    <footer id="footer">
        <div class="container">
            <div id="footbar">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="treatments.html">Treatments</a></li>
                    <li><a href="normsandregulations.html">Norms</a></li>
                </ul>
            </div>
            <div id="touch">
                <p>Get In Touch</p>
                <ul>
                    <li><a href="https://twitter.com/?lang=en"><i class="fab fa-twitter-square"></i></a></li>
                    <li><a href="https://www.instagram.com/?hl=en"><i class="fab fa-instagram-square"></i></a></li>
                    <li><a href="https://www.facebook.com/peringodeayurveda.kendram"><i
                                class="fab fa-facebook-square"></i></a></li>
                </ul>
            </div>
            <hr>
            <div id="copyright">
                <p>Copyright <span><i class="far fa-copyright"></i></span> 2021 | Peringode Ayurveda Kendram | Designed
                    By <span>Arun</span></p>
            </div>
        </div>
    </footer>
    <!--########## footer end ##########-->

    <!--########## top to button ##########-->
    <a id="button" style="text-decoration: none;"></a>
    <script>
        var btn = $('#button');

        $(window).scroll(function () {
            if ($(window).scrollTop() > 300) {
                btn.addClass('show');
            } else {
                btn.removeClass('show');
            }
        });

        btn.on('click', function (e) {
            e.preventDefault();
            $('html, body').animate({ scrollTop: 0 }, '300');
        });
    </script>
    <!--########## top to button end ##########-->
</body>

</html>